spring.datasource.url= jdbc:postgresql://localhost:5432/dock-banking
spring.datasource.username=postgres
spring.datasource.password=Kaukau123@
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true